[uwsgi]
home = /opt/www/coldlands-uwsgi
chdir = /opt/www/coldlands-uwsgi/coldlands
module = coldlands.wsgi
master = true
processes = 4
socket = /opt/www/coldlands-uwsgi/run/coldlands.socket
chmod-socket = 640
vacuum  = true
#pidfile =